<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales, Margin or Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Margin&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Dice:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Coffee or Tea&quot;' />
          <member value='&quot;Market&quot;' />
          <member value='&quot;Market Size&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Product Type&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Type&quot;' />
        </members>
      </column>
      <column caption='Profit Color Density' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <range granularity='0.001' max='0.29999999999999999' min='0.0' />
      </column>
      <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.10000000000000001' max='1.5' min='0.5' />
      </column>
      <column caption='Slice:' datatype='string' name='[Slice by: (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Coffee or Tea&quot;' />
          <member value='&quot;Market&quot;' />
          <member value='&quot;Market Size&quot;' />
          <member value='&quot;Product Type&quot;' />
          <member value='&quot;Type&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' inline='true' name='msaccess.41949.823575729170' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170leaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/sysadmin/Documents/sagar tableau final.twb Files/Data/Tableau Superstore/Sample - Coffee Chain-20141106-01.mdb' mdwpath='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.41949.823575729170leaf' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Calculation_2081120142741282:qk:6]&quot;' value='Stack Rank Score' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Calculation_2081120142741282:qk:8]&quot;' value='Stack Rank Score ' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Calculation_9701120141454534:qk:2]&quot;' value='SRS: Sales' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Calculation_9701120141454534:qk:3]&quot;' value='Sales along ST ' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Rank Score:Profit (copy):qk:2]&quot;' value='SRS: Profit%' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Rank Score:Profit (copy):qk:3]&quot;' value='Profit % along ST' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Rank Score:Sales (copy):qk:2]&quot;' value='SRS: Profit' />
          <alias key='&quot;[msaccess.41949.823575729170].[usr:Rank Score:Sales (copy):qk:3]&quot;' value='Profit along ST ' />
        </aliases>
      </column>
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Tea Sales' datatype='real' name='[Calculation_0231113143150886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_0761106195826156]=&quot;Tea&quot; then [Sales] else null end' scope-isolation='false' />
      </column>
      <column caption='Control Line- STDEV' datatype='real' name='[Calculation_0571117123038026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_0231113143150886])/sum([Profit])+ WINDOW_STDEV(sum([Calculation_0231113143150886])/sum([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_0641110144305044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' scope-isolation='false' />
      </column>
      <column caption='Coffee or Tea' datatype='string' name='[Calculation_0761106195826156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Product Type]&#13;&#10;WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;WHEN &quot;Tea&quot; THEN &quot;Tea&quot;&#13;&#10;ELSE null&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Control Line-Profit: Upper' datatype='real' name='[Calculation_1731119125819053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])&#13;&#10;+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Line-Profit%: Lower' datatype='real' name='[Calculation_1841118122520533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stack Rank Score' datatype='real' name='[Calculation_2081120142741282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_9701120141454534])+int([Rank Score:Sales (copy)])+int([Rank Score:Profit (copy)])&#13;&#10;+sum([Sales])/100000+sum([Profit])/100000' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales + Profit' datatype='real' name='[Calculation_3081120160038053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])+sum([Profit])' scope-isolation='false' />
      </column>
      <column caption='ST ' datatype='string' name='[Calculation_3771118155552785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;when &quot;California&quot; then &quot;CA&quot;&#13;&#10;when &quot;Colorado&quot; then &quot;CO&quot;&#13;&#10;when &quot;Connecticut&quot; then &quot;CT&quot;&#13;&#10;when &quot;Florida&quot; then &quot;FL&quot;&#13;&#10;when &quot;Illinois&quot; then &quot;IL&quot;&#13;&#10;when &quot;Iowa&quot; then &quot;IA&quot;&#13;&#10;when &quot;Louisiana&quot; then &quot;LA&quot;&#13;&#10;when &quot;Massachusetts&quot; then &quot;MA&quot;&#13;&#10;when &quot;Missouri&quot; then &quot;MO&quot;&#13;&#10;when &quot;Nevada&quot; then &quot;NV&quot;&#13;&#10;when &quot;New Hampshire&quot; then &quot;NH&quot;&#13;&#10;when &quot;New Mexico&quot; then &quot;NM&quot;&#13;&#10;when &quot;New York&quot; then &quot;NY&quot;&#13;&#10;when &quot;Ohio&quot; then &quot;OH&quot;&#13;&#10;when &quot;Oklahoma&quot; then &quot;OK&quot;&#13;&#10;when &quot;Oregon&quot; then &quot;OR&quot;&#13;&#10;when &quot;Texas&quot; then &quot;TX&quot;&#13;&#10;when &quot;Utah&quot; then &quot;UT&quot;&#13;&#10;when &quot;Washington&quot; then &quot;WA&quot;&#13;&#10;when &quot;Wisconsin&quot; then &quot;WI&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Coffee Sales %' datatype='real' name='[Calculation_3801113143001711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Tea Profit (copy)])/sum([Sales])' scope-isolation='false' />
      </column>
      <column caption='Profit % Color Density' datatype='real' name='[Calculation_4711112152737014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0641110144305044]*[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='Control Line-Sales: Lower' datatype='real' name='[Calculation_4951119101857611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])&#13;&#10;-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Line-Profit%:Upper' datatype='real' name='[Calculation_5201118122852908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Line- Upper: Coffee Sales %' datatype='real' name='[Calculation_5621114165505520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7861114163451892]+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Coffee Sales %' datatype='integer' name='[Calculation_6191118124146267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3801113143001711])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Profit (asc)' datatype='integer' name='[Calculation_6291117113809040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;asc&apos;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Profit, Profit %' datatype='string' name='[Calculation_6311114183534906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_7921113124132550])+&quot;|&quot;+STR([Calculation_7311113130340607])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dice:' datatype='string' name='[Calculation_7201106204515499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Coffee or Tea&quot; THEN [Calculation_0761106195826156]&#13;&#10;WHEN &quot;Market&quot; THEN [Market]&#13;&#10;WHEN &quot;Market Size&quot; THEN [Market Size]&#13;&#10;WHEN &quot;Product&quot; THEN [Product]&#13;&#10;WHEN &quot;Product Type&quot; THEN [Product Type]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;Type&quot; THEN [Type]&#13;&#10;ELSE NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Rank Profit %' datatype='integer' name='[Calculation_7311113130340607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(([Calculation_0641110144305044]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Color: Coffee Sales %' datatype='string' name='[Calculation_7821114173240726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Tea Profit (copy)])/sum([Sales])&gt;&#13;&#10;WINDOW_AVG(sum([Tea Profit (copy)])/sum([Sales]))+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))&#13;&#10;or&#13;&#10;sum([Tea Profit (copy)])/sum([Sales])&lt;&#13;&#10;WINDOW_AVG(sum([Tea Profit (copy)])/sum([Sales]))-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;then &quot;Not within Expected Range&quot; else &quot;Within Expected Range&quot; end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Line- Average: Coffee as % of Sales' datatype='real' name='[Calculation_7861114163451892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Tea Profit (copy)])/sum([Sales]))' scope-isolation='false' />
      </column>
      <column caption='Rank Profit' datatype='integer' name='[Calculation_7921113124132550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='St' datatype='string' name='[Calculation_8851113133453534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([State],5)' scope-isolation='false' />
      </column>
      <column caption='Rank Sales' datatype='integer' name='[Calculation_9351118171541119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales, Margin or Profit' datatype='real' name='[Calculation_9611106203156843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Margin&quot; THEN [Margin]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;ELSE NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='SRS: Sales' datatype='integer' name='[Calculation_9701120141454534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Sales])&gt;=window_avg(sum([Sales]))then 3 else 0 end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Color: Profitability %' datatype='string' name='[Control Color: Coffee Sales % (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit])/sum([Sales])&gt;&#13;&#10;WINDOW_AVG(sum([Profit])/sum([Sales]))+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))&#13;&#10;or&#13;&#10;sum([Profit])/sum([Sales])&lt;&#13;&#10;WINDOW_AVG(sum([Profit])/sum([Sales]))-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;then &quot;Not within Expected Range&quot; else &quot;Within Expected Range&quot; end' scope-isolation='false'>
          <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Control Line- Lower: Coffee Sales %' datatype='real' name='[Control Line- Upper: Tea as % of Total Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7861114163451892]-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Line-Profit: Lower' datatype='real' name='[Control Line-Profit: Upper (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])&#13;&#10;-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control Line-Sales: Upper' datatype='real' name='[Control Line-Sales: Lower (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])&#13;&#10;+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='SRS: Profit%' datatype='integer' name='[Rank Score:Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_0641110144305044]&gt;=window_avg([Calculation_0641110144305044])then 1 else 0 end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SRS: Profit' datatype='integer' name='[Rank Score:Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Profit])&gt;=window_avg(sum([Profit]))then 2 else 0 end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Slice:' datatype='string' name='[Slice by: (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Slice by: (copy)]&#13;&#10;WHEN &quot;Coffee or Tea&quot; THEN [Calculation_0761106195826156]&#13;&#10;WHEN &quot;Market&quot; THEN [Market]&#13;&#10;WHEN &quot;Market Size&quot; THEN [Market Size]&#13;&#10;WHEN &quot;Product Type&quot; THEN [Product Type]&#13;&#10;WHEN &quot;Type&quot; THEN [Type]&#13;&#10;ELSE NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Stack Rank Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_9701120141454534])+int([Rank Score:Sales (copy)])+int([Rank Score:Profit (copy)])+sum([Sales])/100000+sum([Profit])/100000' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee Sales' datatype='real' name='[Tea Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_0761106195826156]=&quot;Coffee&quot; then [Sales] else null end' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0761106195826156]' derivation='None' name='[none:Calculation_0761106195826156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3771118155552785]' derivation='None' name='[none:Calculation_3771118155552785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7201106204515499]' derivation='None' name='[none:Calculation_7201106204515499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8851113133453534]' derivation='None' name='[none:Calculation_8851113133453534:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Slice by: (copy)]' derivation='None' name='[none:Slice by: (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3801113143001711]' derivation='Sum' name='[sum:Calculation_3801113143001711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0641110144305044]' derivation='User' name='[usr:Calculation_0641110144305044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2081120142741282]' derivation='User' name='[usr:Calculation_2081120142741282:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Calculation_9701120141454534]' ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Rank Score:Sales (copy)]' ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Rank Score:Profit (copy)]' ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2081120142741282]' derivation='User' name='[usr:Calculation_2081120142741282:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Calculation_9701120141454534]' ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Rank Score:Sales (copy)]' ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Rank Score:Profit (copy)]' ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2081120142741282]' derivation='User' name='[usr:Calculation_2081120142741282:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[msaccess.41949.823575729170].[Calculation_9701120141454534]' ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Rank Score:Sales (copy)]' ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
        <table-calc field='[msaccess.41949.823575729170].[Rank Score:Profit (copy)]' ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3801113143001711]' derivation='User' name='[usr:Calculation_3801113143001711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6191118124146267]' derivation='User' name='[usr:Calculation_6191118124146267:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_7821114173240726]' derivation='User' name='[usr:Calculation_7821114173240726:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_8851113133453534]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_7821114173240726]' derivation='User' name='[usr:Calculation_7821114173240726:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_7821114173240726]' derivation='User' name='[usr:Calculation_7821114173240726:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9701120141454534]' derivation='User' name='[usr:Calculation_9701120141454534:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_9701120141454534]' derivation='User' name='[usr:Calculation_9701120141454534:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Control Color: Coffee Sales % (copy)]' derivation='User' name='[usr:Control Color: Coffee Sales % (copy):nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Score:Profit (copy)]' derivation='User' name='[usr:Rank Score:Profit (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Score:Profit (copy)]' derivation='User' name='[usr:Rank Score:Profit (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Score:Sales (copy)]' derivation='User' name='[usr:Rank Score:Sales (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Score:Sales (copy)]' derivation='User' name='[usr:Rank Score:Sales (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Coffee or Tea,St)' hidden='true' name='[Action (Coffee or Tea,St)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0761106195826156]' />
          <groupfilter function='level-members' level='[Calculation_8851113133453534]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Metrics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metrics]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales, Margin or Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Dice:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column caption='Profit Color Density' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range granularity='0.001' max='0.29999999999999999' min='0.0' />
        </column>
        <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='1.5' min='0.5' />
        </column>
        <column caption='Slice:' datatype='string' name='[Slice by: (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Control Chart-Coffee Sales%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Control Chart:  Coffee Sales as % of Coffee and Tea Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.5' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='msaccess.41949.823575729170'>
            <column caption='Profit %' datatype='real' name='[Calculation_0641110144305044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Coffee or Tea' datatype='string' name='[Calculation_0761106195826156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Product Type]&#13;&#10;WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;WHEN &quot;Tea&quot; THEN &quot;Tea&quot;&#13;&#10;ELSE null&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ST ' datatype='string' name='[Calculation_3771118155552785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;when &quot;California&quot; then &quot;CA&quot;&#13;&#10;when &quot;Colorado&quot; then &quot;CO&quot;&#13;&#10;when &quot;Connecticut&quot; then &quot;CT&quot;&#13;&#10;when &quot;Florida&quot; then &quot;FL&quot;&#13;&#10;when &quot;Illinois&quot; then &quot;IL&quot;&#13;&#10;when &quot;Iowa&quot; then &quot;IA&quot;&#13;&#10;when &quot;Louisiana&quot; then &quot;LA&quot;&#13;&#10;when &quot;Massachusetts&quot; then &quot;MA&quot;&#13;&#10;when &quot;Missouri&quot; then &quot;MO&quot;&#13;&#10;when &quot;Nevada&quot; then &quot;NV&quot;&#13;&#10;when &quot;New Hampshire&quot; then &quot;NH&quot;&#13;&#10;when &quot;New Mexico&quot; then &quot;NM&quot;&#13;&#10;when &quot;New York&quot; then &quot;NY&quot;&#13;&#10;when &quot;Ohio&quot; then &quot;OH&quot;&#13;&#10;when &quot;Oklahoma&quot; then &quot;OK&quot;&#13;&#10;when &quot;Oregon&quot; then &quot;OR&quot;&#13;&#10;when &quot;Texas&quot; then &quot;TX&quot;&#13;&#10;when &quot;Utah&quot; then &quot;UT&quot;&#13;&#10;when &quot;Washington&quot; then &quot;WA&quot;&#13;&#10;when &quot;Wisconsin&quot; then &quot;WI&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Coffee Sales %' datatype='real' name='[Calculation_3801113143001711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Tea Profit (copy)])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Control Line- Upper: Coffee Sales %' datatype='real' name='[Calculation_5621114165505520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7861114163451892]+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Profit %' datatype='integer' name='[Calculation_7311113130340607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Calculation_0641110144305044]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Control Color: Coffee Sales %' datatype='string' name='[Calculation_7821114173240726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Tea Profit (copy)])/sum([Sales])&gt;&#13;&#10;WINDOW_AVG(sum([Tea Profit (copy)])/sum([Sales]))+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))&#13;&#10;or&#13;&#10;sum([Tea Profit (copy)])/sum([Sales])&lt;&#13;&#10;WINDOW_AVG(sum([Tea Profit (copy)])/sum([Sales]))-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;then &quot;Not within Expected Range&quot; else &quot;Within Expected Range&quot; end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Control Line- Average: Coffee as % of Sales' datatype='real' name='[Calculation_7861114163451892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Tea Profit (copy)])/sum([Sales]))' scope-isolation='false' />
            </column>
            <column caption='Control Line- Lower: Coffee Sales %' datatype='real' name='[Control Line- Upper: Tea as % of Total Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7861114163451892]-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Tea Profit (copy)])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Coffee Sales' datatype='real' name='[Tea Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_0761106195826156]=&quot;Coffee&quot; then [Sales] else null end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3771118155552785]' derivation='None' name='[none:Calculation_3771118155552785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0641110144305044]' derivation='User' name='[usr:Calculation_0641110144305044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3801113143001711]' derivation='User' name='[usr:Calculation_3801113143001711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621114165505520]' derivation='User' name='[usr:Calculation_5621114165505520:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7311113130340607]' derivation='User' name='[usr:Calculation_7311113130340607:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7821114173240726]' derivation='User' name='[usr:Calculation_7821114173240726:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Control Line- Upper: Tea as % of Total Profit (copy)]' derivation='User' name='[usr:Control Line- Upper: Tea as % of Total Profit (copy):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:State:nk]'>
            <groupfilter from='&quot;California&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' included-values='in-range'>
            <min>-0.063307273963290278</min>
            <max>0.62239049491695608</max>
          </filter>
          <slices>
            <column>[msaccess.41949.823575729170].[none:State:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product Type:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Market:nk]</column>
            <column>[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[usr:Calculation_7821114173240726:nk:5]' />
              <size column='[msaccess.41949.823575729170].[sum:Sales:qk]' />
              <text column='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' />
              <text column='[msaccess.41949.823575729170].[usr:Calculation_7311113130340607:qk:1]' />
              <lod column='[msaccess.41949.823575729170].[usr:Control Line- Upper: Tea as % of Total Profit (copy):qk:5]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_5621114165505520:qk:5]' />
            </encodings>
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' z-order='4' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Control Line- Upper: Tea as % of Total Profit (copy):qk:5]' z-order='2' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_5621114165505520:qk:5]' z-order='3' />
          </pane>
        </panes>
        <rows>[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]</rows>
        <cols>[msaccess.41949.823575729170].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart-Profitability%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Control Chart: Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.5' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='msaccess.41949.823575729170'>
            <column caption='Profit %' datatype='real' name='[Calculation_0641110144305044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Control Line-Profit%: Lower' datatype='real' name='[Calculation_1841118122520533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST ' datatype='string' name='[Calculation_3771118155552785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;when &quot;California&quot; then &quot;CA&quot;&#13;&#10;when &quot;Colorado&quot; then &quot;CO&quot;&#13;&#10;when &quot;Connecticut&quot; then &quot;CT&quot;&#13;&#10;when &quot;Florida&quot; then &quot;FL&quot;&#13;&#10;when &quot;Illinois&quot; then &quot;IL&quot;&#13;&#10;when &quot;Iowa&quot; then &quot;IA&quot;&#13;&#10;when &quot;Louisiana&quot; then &quot;LA&quot;&#13;&#10;when &quot;Massachusetts&quot; then &quot;MA&quot;&#13;&#10;when &quot;Missouri&quot; then &quot;MO&quot;&#13;&#10;when &quot;Nevada&quot; then &quot;NV&quot;&#13;&#10;when &quot;New Hampshire&quot; then &quot;NH&quot;&#13;&#10;when &quot;New Mexico&quot; then &quot;NM&quot;&#13;&#10;when &quot;New York&quot; then &quot;NY&quot;&#13;&#10;when &quot;Ohio&quot; then &quot;OH&quot;&#13;&#10;when &quot;Oklahoma&quot; then &quot;OK&quot;&#13;&#10;when &quot;Oregon&quot; then &quot;OR&quot;&#13;&#10;when &quot;Texas&quot; then &quot;TX&quot;&#13;&#10;when &quot;Utah&quot; then &quot;UT&quot;&#13;&#10;when &quot;Washington&quot; then &quot;WA&quot;&#13;&#10;when &quot;Wisconsin&quot; then &quot;WI&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Control Line-Profit%:Upper' datatype='real' name='[Calculation_5201118122852908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Profit %' datatype='integer' name='[Calculation_7311113130340607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Calculation_0641110144305044]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Control Color: Profitability %' datatype='string' name='[Control Color: Coffee Sales % (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit])/sum([Sales])&gt;&#13;&#10;WINDOW_AVG(sum([Profit])/sum([Sales]))+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))&#13;&#10;or&#13;&#10;sum([Profit])/sum([Sales])&lt;&#13;&#10;WINDOW_AVG(sum([Profit])/sum([Sales]))-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;then &quot;Not within Expected Range&quot; else &quot;Within Expected Range&quot; end' scope-isolation='false'>
                <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3771118155552785]' derivation='None' name='[none:Calculation_3771118155552785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0641110144305044]' derivation='User' name='[usr:Calculation_0641110144305044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841118122520533]' derivation='User' name='[usr:Calculation_1841118122520533:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5201118122852908]' derivation='User' name='[usr:Calculation_5201118122852908:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7311113130340607]' derivation='User' name='[usr:Calculation_7311113130340607:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Control Color: Coffee Sales % (copy)]' derivation='User' name='[usr:Control Color: Coffee Sales % (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:State:nk]'>
            <groupfilter from='&quot;California&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[msaccess.41949.823575729170].[usr:Control Color: Coffee Sales % (copy):nk:1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not within Expected Range&quot;</bucket>
              <bucket>&quot;Within Expected Range&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[msaccess.41949.823575729170].[none:State:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product Type:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[usr:Control Color: Coffee Sales % (copy):nk:1]' />
              <size column='[msaccess.41949.823575729170].[sum:Sales:qk]' />
              <text column='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' />
              <text column='[msaccess.41949.823575729170].[usr:Calculation_7311113130340607:qk:1]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_1841118122520533:qk:2]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_5201118122852908:qk:2]' />
            </encodings>
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_1841118122520533:qk:2]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline6' label-type='none' paired-id='refline7' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='2' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline7' label-type='none' paired-id='refline6' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_5201118122852908:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]</rows>
        <cols>[msaccess.41949.823575729170].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit, Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> and Stack Rank Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41949.823575729170'>
            <column caption='Profit %' datatype='real' name='[Calculation_0641110144305044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Stack Rank Score' datatype='real' name='[Calculation_2081120142741282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Calculation_9701120141454534])+int([Rank Score:Sales (copy)])+int([Rank Score:Profit (copy)])&#13;&#10;+sum([Sales])/100000+sum([Profit])/100000' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST ' datatype='string' name='[Calculation_3771118155552785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;when &quot;California&quot; then &quot;CA&quot;&#13;&#10;when &quot;Colorado&quot; then &quot;CO&quot;&#13;&#10;when &quot;Connecticut&quot; then &quot;CT&quot;&#13;&#10;when &quot;Florida&quot; then &quot;FL&quot;&#13;&#10;when &quot;Illinois&quot; then &quot;IL&quot;&#13;&#10;when &quot;Iowa&quot; then &quot;IA&quot;&#13;&#10;when &quot;Louisiana&quot; then &quot;LA&quot;&#13;&#10;when &quot;Massachusetts&quot; then &quot;MA&quot;&#13;&#10;when &quot;Missouri&quot; then &quot;MO&quot;&#13;&#10;when &quot;Nevada&quot; then &quot;NV&quot;&#13;&#10;when &quot;New Hampshire&quot; then &quot;NH&quot;&#13;&#10;when &quot;New Mexico&quot; then &quot;NM&quot;&#13;&#10;when &quot;New York&quot; then &quot;NY&quot;&#13;&#10;when &quot;Ohio&quot; then &quot;OH&quot;&#13;&#10;when &quot;Oklahoma&quot; then &quot;OK&quot;&#13;&#10;when &quot;Oregon&quot; then &quot;OR&quot;&#13;&#10;when &quot;Texas&quot; then &quot;TX&quot;&#13;&#10;when &quot;Utah&quot; then &quot;UT&quot;&#13;&#10;when &quot;Washington&quot; then &quot;WA&quot;&#13;&#10;when &quot;Wisconsin&quot; then &quot;WI&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='SRS: Sales' datatype='integer' name='[Calculation_9701120141454534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Sales])&gt;=window_avg(sum([Sales]))then 3 else 0 end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='SRS: Profit%' datatype='integer' name='[Rank Score:Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_0641110144305044]&gt;=window_avg([Calculation_0641110144305044])then 1 else 0 end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SRS: Profit' datatype='integer' name='[Rank Score:Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Profit])&gt;=window_avg(sum([Profit]))then 2 else 0 end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3771118155552785]' derivation='None' name='[none:Calculation_3771118155552785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0641110144305044]' derivation='User' name='[usr:Calculation_0641110144305044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081120142741282]' derivation='User' name='[usr:Calculation_2081120142741282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[msaccess.41949.823575729170].[Calculation_9701120141454534]' ordering-type='Rows' />
              <table-calc field='[msaccess.41949.823575729170].[Rank Score:Sales (copy)]' ordering-type='Rows' />
              <table-calc field='[msaccess.41949.823575729170].[Rank Score:Profit (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41949.823575729170].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41949.823575729170].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41949.823575729170].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[msaccess.41949.823575729170].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41949.823575729170].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41949.823575729170].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;IO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[msaccess.41949.823575729170].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[:Measure Names]' />
              <text column='[msaccess.41949.823575729170].[usr:Calculation_2081120142741282:qk]' />
            </encodings>
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[msaccess.41949.823575729170].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[msaccess.41949.823575729170].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[:Measure Names]' />
              <text column='[msaccess.41949.823575729170].[usr:Calculation_2081120142741282:qk]' />
              <size column='[msaccess.41949.823575729170].[:Measure Names]' />
              <lod column='[msaccess.41949.823575729170].[sum:Sales:qk]' />
              <lod column='[msaccess.41949.823575729170].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[:Measure Names]' />
              <text column='[msaccess.41949.823575729170].[usr:Calculation_2081120142741282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.41949.823575729170].[Multiple Values] + [msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk])</rows>
        <cols>[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Profit% Control Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.5' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='msaccess.41949.823575729170'>
            <column caption='Profit %' datatype='real' name='[Calculation_0641110144305044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Control Line-Profit%: Lower' datatype='real' name='[Calculation_1841118122520533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST ' datatype='string' name='[Calculation_3771118155552785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;when &quot;California&quot; then &quot;CA&quot;&#13;&#10;when &quot;Colorado&quot; then &quot;CO&quot;&#13;&#10;when &quot;Connecticut&quot; then &quot;CT&quot;&#13;&#10;when &quot;Florida&quot; then &quot;FL&quot;&#13;&#10;when &quot;Illinois&quot; then &quot;IL&quot;&#13;&#10;when &quot;Iowa&quot; then &quot;IA&quot;&#13;&#10;when &quot;Louisiana&quot; then &quot;LA&quot;&#13;&#10;when &quot;Massachusetts&quot; then &quot;MA&quot;&#13;&#10;when &quot;Missouri&quot; then &quot;MO&quot;&#13;&#10;when &quot;Nevada&quot; then &quot;NV&quot;&#13;&#10;when &quot;New Hampshire&quot; then &quot;NH&quot;&#13;&#10;when &quot;New Mexico&quot; then &quot;NM&quot;&#13;&#10;when &quot;New York&quot; then &quot;NY&quot;&#13;&#10;when &quot;Ohio&quot; then &quot;OH&quot;&#13;&#10;when &quot;Oklahoma&quot; then &quot;OK&quot;&#13;&#10;when &quot;Oregon&quot; then &quot;OR&quot;&#13;&#10;when &quot;Texas&quot; then &quot;TX&quot;&#13;&#10;when &quot;Utah&quot; then &quot;UT&quot;&#13;&#10;when &quot;Washington&quot; then &quot;WA&quot;&#13;&#10;when &quot;Wisconsin&quot; then &quot;WI&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Control Line-Profit%:Upper' datatype='real' name='[Calculation_5201118122852908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3771118155552785]' derivation='None' name='[none:Calculation_3771118155552785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0641110144305044]' derivation='User' name='[usr:Calculation_0641110144305044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841118122520533]' derivation='User' name='[usr:Calculation_1841118122520533:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5201118122852908]' derivation='User' name='[usr:Calculation_5201118122852908:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:State:nk]'>
            <groupfilter from='&quot;California&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[msaccess.41949.823575729170].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>799.0</min>
            <max>31785.0</max>
          </filter>
          <filter class='quantitative' column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' included-values='in-range-or-null'>
            <min>-0.063307273963290278</min>
            <max>0.62239049491695608</max>
          </filter>
          <slices>
            <column>[msaccess.41949.823575729170].[none:State:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product Type:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Market:nk]</column>
            <column>[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]</column>
            <column>[msaccess.41949.823575729170].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' />
              <size column='[msaccess.41949.823575729170].[sum:Profit:qk]' />
              <text column='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_1841118122520533:qk:2]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_5201118122852908:qk:2]' />
            </encodings>
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-table' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_1841118122520533:qk:2]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-table' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='2' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-table' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_5201118122852908:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]</rows>
        <cols>[msaccess.41949.823575729170].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.5' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='msaccess.41949.823575729170'>
            <column caption='Profit %' datatype='real' name='[Calculation_0641110144305044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Coffee or Tea' datatype='string' name='[Calculation_0761106195826156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Product Type]&#13;&#10;WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;WHEN &quot;Tea&quot; THEN &quot;Tea&quot;&#13;&#10;ELSE null&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Control Line-Profit%: Lower' datatype='real' name='[Calculation_1841118122520533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;-([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST ' datatype='string' name='[Calculation_3771118155552785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;when &quot;California&quot; then &quot;CA&quot;&#13;&#10;when &quot;Colorado&quot; then &quot;CO&quot;&#13;&#10;when &quot;Connecticut&quot; then &quot;CT&quot;&#13;&#10;when &quot;Florida&quot; then &quot;FL&quot;&#13;&#10;when &quot;Illinois&quot; then &quot;IL&quot;&#13;&#10;when &quot;Iowa&quot; then &quot;IA&quot;&#13;&#10;when &quot;Louisiana&quot; then &quot;LA&quot;&#13;&#10;when &quot;Massachusetts&quot; then &quot;MA&quot;&#13;&#10;when &quot;Missouri&quot; then &quot;MO&quot;&#13;&#10;when &quot;Nevada&quot; then &quot;NV&quot;&#13;&#10;when &quot;New Hampshire&quot; then &quot;NH&quot;&#13;&#10;when &quot;New Mexico&quot; then &quot;NM&quot;&#13;&#10;when &quot;New York&quot; then &quot;NY&quot;&#13;&#10;when &quot;Ohio&quot; then &quot;OH&quot;&#13;&#10;when &quot;Oklahoma&quot; then &quot;OK&quot;&#13;&#10;when &quot;Oregon&quot; then &quot;OR&quot;&#13;&#10;when &quot;Texas&quot; then &quot;TX&quot;&#13;&#10;when &quot;Utah&quot; then &quot;UT&quot;&#13;&#10;when &quot;Washington&quot; then &quot;WA&quot;&#13;&#10;when &quot;Wisconsin&quot; then &quot;WI&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Coffee Sales %' datatype='real' name='[Calculation_3801113143001711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Tea Profit (copy)])/sum([Sales])' scope-isolation='false' />
            </column>
            <column caption='Control Line-Profit%:Upper' datatype='real' name='[Calculation_5201118122852908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])&#13;&#10;+([Parameters].[Parameter 4])*WINDOW_STDEV(sum([Profit])/sum([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Coffee Sales' datatype='real' name='[Tea Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_0761106195826156]=&quot;Coffee&quot; then [Sales] else null end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3771118155552785]' derivation='None' name='[none:Calculation_3771118155552785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0641110144305044]' derivation='User' name='[usr:Calculation_0641110144305044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841118122520533]' derivation='User' name='[usr:Calculation_1841118122520533:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3801113143001711]' derivation='User' name='[usr:Calculation_3801113143001711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5201118122852908]' derivation='User' name='[usr:Calculation_5201118122852908:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.41949.823575729170].[Calculation_3771118155552785]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.41949.823575729170].[none:State:nk]'>
            <groupfilter from='&quot;California&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[msaccess.41949.823575729170].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>799.0</min>
            <max>31785.0</max>
          </filter>
          <filter class='quantitative' column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' included-values='in-range-or-null'>
            <min>-0.063307273963290278</min>
            <max>0.62239049491695608</max>
          </filter>
          <slices>
            <column>[msaccess.41949.823575729170].[none:State:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Product Type:nk]</column>
            <column>[msaccess.41949.823575729170].[none:Market:nk]</column>
            <column>[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]</column>
            <column>[msaccess.41949.823575729170].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' />
              <size column='[msaccess.41949.823575729170].[sum:Sales:qk]' />
              <text column='[msaccess.41949.823575729170].[none:Calculation_3771118155552785:nk]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_1841118122520533:qk:2]' />
              <lod column='[msaccess.41949.823575729170].[usr:Calculation_5201118122852908:qk:2]' />
            </encodings>
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_1841118122520533:qk:2]' z-order='1' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' z-order='2' />
            <reference-line axis-column='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-pane' symmetric='false' value-column='[msaccess.41949.823575729170].[usr:Calculation_5201118122852908:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]</rows>
        <cols>[msaccess.41949.823575729170].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Control Charts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CoffeeChain Query (Sample - Coffee Chain-20141106-01)' name='msaccess.41949.823575729170' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='1.5' min='0.5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='msaccess.41949.823575729170'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93843' id='5' param='horz' w='98614' x='693' y='4806'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93843' id='3' w='98614' x='693' y='4806'>
              <zone h='93843' id='1' name='Control Chart-Profitability%' w='45710' x='693' y='4806'>
              </zone>
              <zone h='93843' id='10' name='Control Chart-Coffee Sales%' w='52904' x='46403' y='4806'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3455' id='9' mode='slider' param='[Parameters].[Parameter 4]' w='22642' x='42933' y='1351'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3455' id='6' mode='dropdown' name='Control Chart-Profitability%' param='[msaccess.41949.823575729170].[none:Market:nk]' w='10499' x='693' y='1351'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3455' id='13' w='33732' x='65575' y='1351'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3455' id='8' name='Control Chart-Profitability%' pane-specification-id='3' param='[msaccess.41949.823575729170].[usr:Control Color: Coffee Sales % (copy):nk:1]' show-title='false' w='31741' x='11192' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit/Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales, Profit, Profit,Coffee Sales as % of Coffee and Tea Sales, and Stack Rank 
BY PY SAGAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='STD DEV' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='1.5' min='0.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='51' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='36' param='horz' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1179' h='97298' id='34' is-fixed='true' param='horz' w='95843' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='12' param='vert' w='95843' x='693' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10135' id='11' w='95843' x='693' y='1351'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87163' id='5' param='horz' w='95843' x='693' y='11486'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87163' id='3' w='95843' x='693' y='11486'>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5723' id='16' w='4216' x='693' y='11486'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5723' id='19' mode='slider' param='[Parameters].[Parameter 4]' w='22519' x='44989' y='11486'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>Standard Deviation for Range</run>
                        </formatted-text>
                      </zone>
                      <zone h='40725' id='26' name='Scatterplot Profit% Control Chart' w='95843' x='693' y='57924'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5723' id='31' name='Scatterplot Profit% Control Chart' pane-specification-id='3' param='[msaccess.41949.823575729170].[usr:Calculation_0641110144305044:qk]' w='19027' x='25962' y='11486'>
                      </zone>
                      <zone h='40715' id='32' name='Scatterplot Sales' w='95843' x='693' y='17209'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5723' id='37' name='Scatterplot Sales' pane-specification-id='3' param='[msaccess.41949.823575729170].[usr:Calculation_3801113143001711:qk]' w='21053' x='4909' y='11486'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5723' id='56' w='29028' x='67508' y='11486'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='53' w='2771' x='96536' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='97298' id='58' w='2771' x='96536' y='1351'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='57' w='10651' x='73491' y='56778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Weighted for Above Average:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4046' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94294' id='1' param='vert' removable='false' w='98426' x='787' y='4876'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4876' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83817' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15353'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Control Charts' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
